# Git MCP Server
# Version control operations: commit, push, PR creation
FROM node:22-alpine

WORKDIR /app

# Install Git
RUN apk add --no-cache git openssh-client wget

# Install MCP SDK and dependencies
RUN npm init -y && \
    npm install @modelcontextprotocol/sdk@latest \
                simple-git \
                express cors body-parser --save

# Copy server implementation
COPY docker/mcp/servers/git-server.mjs ./server.mjs

# Health check port
EXPOSE 3103

# Run server
CMD ["node", "server.mjs"]
