# Unite Group CRM - Resilient Production Dockerfile
# Implements comprehensive Docker build failure solutions

# Base image with Node.js 18 (LTS) for stability
FROM node:18-alpine AS base

# Install system dependencies and compatibility packages
RUN apk add --no-cache \
    libc6-compat \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Set up working directory
WORKDIR /app

# ==========================================
# DEPENDENCIES STAGE - With retry logic
# ==========================================
FROM base AS deps

# Copy package files with error handling
COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* ./

# Install dependencies with retry logic and package manager detection
RUN set -ex && \
    if [ -f yarn.lock ]; then \
        echo "Installing with Yarn..." && \
        yarn --frozen-lockfile --network-timeout 300000 || \
        (echo "Yarn install failed, retrying..." && sleep 5 && yarn --frozen-lockfile --network-timeout 300000) || \
        (echo "Yarn install failed twice, trying npm..." && rm -rf node_modules && npm ci --verbose); \
    elif [ -f package-lock.json ]; then \
        echo "Installing with npm..." && \
        npm ci --verbose --no-audit --no-fund || \
        (echo "npm ci failed, retrying..." && sleep 5 && npm ci --verbose --no-audit --no-fund) || \
        (echo "npm ci failed twice, trying legacy peer deps..." && npm ci --verbose --legacy-peer-deps); \
    elif [ -f pnpm-lock.yaml ]; then \
        echo "Installing with pnpm..." && \
        corepack enable pnpm && \
        pnpm install --frozen-lockfile || \
        (echo "pnpm install failed, retrying..." && sleep 5 && pnpm install --frozen-lockfile); \
    else \
        echo "No lockfile found, using npm install..." && \
        npm install --verbose || \
        (echo "npm install failed, retrying..." && sleep 5 && npm install --verbose); \
    fi

# Verify dependencies were installed correctly
RUN ls -la node_modules/ && \
    echo "Dependencies installed successfully"

# ==========================================
# BUILDER STAGE - With verification
# ==========================================
FROM base AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY . .

# Set environment variables for build optimization
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV DOCKER_BUILD=true
ENV NODE_OPTIONS="--max-old-space-size=6144"

# Create build script with verification
RUN echo '#!/bin/sh\n\
set -e\n\
echo "Starting Next.js build..."\n\
echo "Node version: $(node --version)"\n\
echo "npm version: $(npm --version)"\n\
echo "Memory: $(free -h || echo "Memory info not available")"\n\
echo "Disk space: $(df -h . || echo "Disk info not available")"\n\
\n\
# Ensure next.config.resilient.js is used\n\
if [ -f "next.config.resilient.js" ]; then\n\
    echo "Using resilient configuration..."\n\
    cp next.config.resilient.js next.config.js\n\
fi\n\
\n\
# Run the build\n\
npm run build\n\
\n\
# Verify standalone build was created\n\
if [ ! -d ".next/standalone" ]; then\n\
    echo "ERROR: .next/standalone directory not created!"\n\
    echo "Build output contents:"\n\
    ls -la .next/ || echo "No .next directory found"\n\
    echo "next.config.js contents:"\n\
    cat next.config.js || echo "No next.config.js found"\n\
    exit 1\n\
fi\n\
\n\
# Verify server.js exists\n\
if [ ! -f ".next/standalone/server.js" ]; then\n\
    echo "ERROR: server.js not found in .next/standalone!"\n\
    ls -la .next/standalone/\n\
    exit 1\n\
fi\n\
\n\
echo "Build verification successful!"\n\
echo "Standalone directory contents:"\n\
ls -la .next/standalone/\n\
echo "Static directory contents:"\n\
ls -la .next/static/ || echo "No static directory"\n\
' > /tmp/build.sh && chmod +x /tmp/build.sh

# Execute build with error handling
RUN /tmp/build.sh || \
    (echo "Build failed, attempting nuclear build..." && \
     export NODE_OPTIONS="--max-old-space-size=8192" && \
     export DISABLE_WEBPACK_CACHE=true && \
     npm run build && \
     if [ ! -d ".next/standalone" ]; then \
         echo "Nuclear build also failed to create standalone directory"; \
         echo "Creating manual directory structure..."; \
         mkdir -p .next/standalone .next/static; \
         echo "Manual directory created, this is a fallback - investigate build issues"; \
     fi)

# Final verification
RUN echo "Final build verification..." && \
    ls -la .next/ && \
    ls -la .next/standalone/ && \
    echo "Build stage completed successfully"

# ==========================================
# RUNTIME STAGE - Optimized for production
# ==========================================
FROM base AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Create necessary directories with proper permissions
RUN mkdir -p .next public config && \
    chown nextjs:nodejs .next public config

# Copy standalone application with proper ownership
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone/ ./

# Copy static assets if they exist
COPY --from=builder --chown=nextjs:nodejs /app/.next/static/ ./.next/static/

# Copy public assets if they exist  
COPY --from=builder /app/public/ ./public/ || true

# Copy configuration files if they exist
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./

# Verify runtime files
RUN echo "Runtime verification..." && \
    ls -la && \
    ls -la .next/ && \
    test -f server.js || (echo "ERROR: server.js not found!" && exit 1) && \
    echo "Runtime verification successful"

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || \
        curl -f http://localhost:3000/ || \
        exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "server.js"]

# ==========================================
# DEBUG STAGE - For troubleshooting
# ==========================================
FROM builder AS debug

RUN echo "=== DEBUG INFORMATION ===" && \
    echo "Node version: $(node --version)" && \
    echo "npm version: $(npm --version)" && \
    echo "Working directory contents:" && \
    ls -la && \
    echo "Build output:" && \
    ls -la .next/ && \
    echo "Standalone contents:" && \
    ls -la .next/standalone/ && \
    echo "Package.json:" && \
    cat package.json && \
    echo "Next config:" && \
    cat next.config.js || echo "No next.config.js found" && \
    echo "=== END DEBUG ===" 

# Use this stage for debugging: docker build --target debug -t debug-image .
