001_initial_schema.sql:209
002_team_projects_approvals.sql:337
003_user_organizations.sql:341
004_add_profile_fields.sql:62
004_email_integrations.sql:175
005_user_profile_enhancements.sql:179
006_whatsapp_integration.sql:234
007_user_onboarding.sql:88
008_drip_campaigns.sql:140
008_drip_campaigns_fix.sql:154
008_drip_campaigns_standalone.sql:119
009_contacts_enhancements.sql:65
010_fix_organizations_table.sql:92
011_generated_images.sql:75
012_subscriptions.sql:205
013_calendar_system.sql:162
014_fix_username_constraint.sql:19
014_fix_username_constraint_v2.sql:23
014_oauth_states.sql:47
015_webhook_events.sql:41
019_fix_organization_id_type.sql:185
019_fix_organization_id_type_v2.sql:291
019_fix_organization_id_type_v3.sql:261
020_ABSOLUTE_FINAL.sql:180
020_CORE_TABLES_ONLY.sql:177
020_implement_real_rls_policies.sql:619
020_implement_real_rls_policies_CLEAN.sql:431
020_implement_real_rls_policies_CORE_ONLY.sql:365
020_implement_real_rls_policies_FINAL.sql:431
020_implement_real_rls_policies_SIMPLE.sql:414
020_implement_real_rls_policies_v2.sql:419
020_implement_real_rls_policies_v3.sql:434
020_implement_real_rls_policies_v4.sql:510
020_implement_real_rls_policies_v5.sql:539
020_implement_real_rls_policies_v6.sql:609
020_implement_real_rls_policies_v7.sql:639
020_test_rls_policies.sql:141
021_NUCLEAR_RESET.sql:359
021_create_interactions_table.sql:132
022_FORCE_CLEAN.sql:384
022_add_performance_indexes.sql:227
023_CREATE_FUNCTIONS_ONLY.sql:85
024_TEST_ONE_POLICY.sql:68
025_COMPLETE_RLS.sql:272
026_FINAL_DATABASE_SECURITY.sql:528
026_performance_indexes.sql:193
027_VERIFY_ALL_SECURITY.sql:285
028_mindmap_feature.sql:442
028_mindmap_feature_FIXED.sql:478
028_mindmap_feature_rollback.sql:39
029_media_files.sql:169
030_media_storage_bucket.sql:132
030_storage_bucket_ONLY.sql:99
030_storage_bucket_setup.sql:110
031_storage_policies.sql:101
032_fix_user_profiles_rls.sql:52
033_fix_organizations_rls.sql:63
034_fix_user_organizations_rls.sql:82
035_fix_all_init_tables_rls.sql:206
036_fix_rls_correct_schema.sql:241
037b_cleanup_orphan_policies.sql:33
037_cleanup_duplicate_rls_policies.sql:132
038_CLEAN.sql:153
038_DROP_AND_RECREATE.sql:128
038_FINAL_core_tables_no_rls.sql:152
038_NO_WORKSPACE_REFS.sql:39
038_ONE_AT_A_TIME.sql:121
038_TWO_STEP.sql:128
038_WORKING.sql:157
038_core_saas_tables.sql:547
038_core_saas_tables_FIXED.sql:436
038_minimal_test.sql:71
038_step1_projects.sql:83
038_ultra_minimal.sql:12
039_autonomous_intelligence_system.sql:206
039_autonomous_intelligence_system_v2.sql:498
039_autonomous_intelligence_system_v3.sql:546
039_create_proposal_scopes_table.sql:79
040_add_intelligence_tracking.sql:100
040_fix_ai_score_type.sql:24
040_projects_and_tasks.sql:255
041_create_client_emails_table.sql:80
042_extend_generated_content.sql:141
042_time_tracking.sql:338
043_autonomous_tasks_table.sql:262
043_tenant_infrastructure.sql:461
044_add_missing_columns.sql:273
044_financial_reporting.sql:523
045_fix_rls_policies.sql:317
046_ai_usage_tracking.sql:426
046_ai_usage_tracking_CLEANED.sql:587
047_web_scraping_tables.sql:191
048_phase1_core_tables.sql:316
049_phase2_step4_api_compatibility.sql:316
050_xero_integration.sql:297
052_multi_xero_accounts.sql:170
053_phase7_seo_tables.sql:275
054_delta_history_columns.sql:234
055_anomaly_detection_tables.sql:104
056_strategy_snapshots_table.sql:51
057_trusted_mode_foundation.sql:426
058_signature_requests.sql:134
059_operator_profiles.sql:215
060_collaborative_review.sql:229
061_operator_insights.sql:351
062_operator_playbooks.sql:368
063_strategy_graph.sql:387
064_strategy_simulations.sql:365
065_strategy_horizons.sql:380
066_strategy_refinement.sql:370
067_enterprise_foundation.sql:356
068_enterprise_teams.sql:408
069_enterprise_billing.sql:556
070_enterprise_financial.sql:419
071_leviathan_entity_graph.sql:336
072_leviathan_cloud_deployments.sql:278
073_leviathan_social_stack.sql:323
074_leviathan_orchestrator.sql:445
100_multi_agent_system.sql:447
